@article{olteanChangingGenomicEpidemiology2024,
  title = {Changing Genomic Epidemiology of {{COVID-19}} in Long-Term Care Facilities during the 2020–2022 Pandemic, {{Washington State}}},
  author = {Oltean, Hanna N. and Black, Allison and Lunn, Stephanie M. and Smith, Nailah and Templeton, Allison and Bevers, Elyse and Kibiger, Lynae and Sixberry, Melissa and Bickel, Josina B. and Hughes, James P. and Lindquist, Scott and Baseman, Janet G. and Bedford, Trevor},
  date = {2024-01-15},
  journaltitle = {BMC Public Health},
  shortjournal = {BMC Public Health},
  volume = {24},
  eprint = {38225567},
  eprinttype = {pmid},
  pages = {182},
  issn = {1471-2458},
  doi = {10.1186/s12889-023-17461-2},
  url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10789038/},
  urldate = {2024-03-18},
  abstract = {Background Long-term care facilities (LTCFs) are vulnerable to disease outbreaks. Here, we jointly analyze SARS-CoV-2 genomic and paired epidemiologic data from LTCFs and surrounding communities in Washington state (WA) to assess transmission patterns during 2020–2022, in a setting of changing policy. We describe sequencing efforts and genomic epidemiologic findings across LTCFs and perform in-depth analysis in a single county. Methods We assessed genomic data representativeness, built phylogenetic trees, and conducted discrete trait analysis to estimate introduction sizes over time, and explored selected outbreaks to further characterize transmission events. Results We found that transmission dynamics among cases associated with LTCFs in WA changed over the course of the COVID-19 pandemic, with variable introduction rates into LTCFs, but decreasing amplification within LTCFs. SARS-CoV-2 lineages circulating in LTCFs were similar to those circulating in communities at the same time. Transmission between staff and residents was bi-directional. Conclusions Understanding transmission dynamics within and between LTCFs using genomic epidemiology on a broad scale can assist in targeting policies and prevention efforts. Tracking facility-level outbreaks can help differentiate intra-facility outbreaks from high community transmission with repeated introduction events. Based on our study findings, methods for routine tree building and overlay of epidemiologic data for hypothesis generation by public health practitioners are recommended. Discrete trait analysis added valuable insight and can be considered when representative sequencing is performed. Cluster detection tools, especially those that rely on distance thresholds, may be of more limited use given current data capture and timeliness. Importantly, we noted a decrease in data capture from LTCFs over time. Depending on goals for use of genomic data, sentinel surveillance should be increased or targeted surveillance implemented to ensure available data for analysis. Supplementary Information The online version contains supplementary material available at 10.1186/s12889-023-17461-2.},
  pmcid = {PMC10789038}
}

@article{olteanSentinelSurveillanceSystem,
  title = {Sentinel {{Surveillance System Implementation}} and {{Evaluation}} for {{SARS-CoV-2 Genomic Data}}, {{Washington}}, {{USA}}, 2020–2021 - {{Volume}} 29, {{Number}} 2—{{February}} 2023 - {{Emerging Infectious Diseases}} Journal - {{CDC}}},
  author = {Oltean, Hanna N. and Allen, Krisandra J. and Frisbie, Lauren and Lunn, Stephanie M. and Torres, Laura Marcela and Manahan, Lillian and Painter, Ian and Russell, Denny and Singh, Avi and Peterson, JohnAric MoonDance and Grant, Kristin and Peter, Cara and Cao, Rebecca and Garcia, Katelynn and Mackellar, Drew and Jones, Lisa and Halstead, Holly and Gray, Hannah and Melly, Geoff and Nickerson, Deborah and Starita, Lea and Frazar, Chris and Greninger, Alexander L. and Roychoudhury, Pavitra and Mathias, Patrick C. and Kalnoski, Michael H. and Ting, Chao-Nan and Lykken, Marisa and Rice, Tana and Gonzalez-Robles, Daniel and Bina, David and Johnson, Kelly and Wiley, Carmen L. and Magnuson, Shaun C. and Parsons, Christopher M. and Chapman, Eugene D. and Valencia, C. Alexander and Fortna, Ryan R. and Wolgamot, Gregory and Hughes, James P. and Baseman, Janet G. and Bedford, Trevor and Lindquist, Scott},
  doi = {10.3201/eid2902.221482},
  url = {https://wwwnc.cdc.gov/eid/article/29/2/22-1482_article},
  urldate = {2024-03-18},
  abstract = {Surveillance System for SARS-CoV-2 Genomic Data},
  langid = {american}
}

@online{wagnerPositiveSelectionUnderlies2023,
  title = {Positive Selection Underlies Repeated Knockout of {{ORF8}} in {{SARS-CoV-2}} Evolution},
  author = {Wagner, Cassia and Kistler, Kathryn E. and Perchetti, Garrett A. and Baker, Noah and Frisbie, Lauren A. and Torres, Laura Marcela and Aragona, Frank and Yun, Cory and Figgins, Marlin and Greninger, Alexander L. and Cox, Alex and Oltean, Hanna N. and Roychoudhury, Pavitra and Bedford, Trevor},
  date = {2023-09-23},
  eprinttype = {medRxiv},
  pages = {2023.09.21.23295927},
  doi = {10.1101/2023.09.21.23295927},
  url = {https://www.medrxiv.org/content/10.1101/2023.09.21.23295927v1},
  urldate = {2024-03-18},
  abstract = {Knockout of the ORF8 protein has repeatedly spread through the global viral population during SARS-CoV-2 evolution. Here we use both regional and global pathogen sequencing to explore the selection pressures underlying its loss. In Washington State, we identified transmission clusters with ORF8 knockout throughout SARS-CoV-2 evolution, not just on novel, high fitness viral backbones. Indeed, ORF8 is truncated more frequently and knockouts circulate for longer than for any other gene. Using a global phylogeny, we find evidence of positive selection to explain this phenomenon: nonsense mutations resulting in shortened protein products occur more frequently and are associated with faster clade growth rates than synonymous mutations in ORF8. Loss of ORF8 is also associated with reduced clinical severity, highlighting the diverse clinical impacts of SARS-CoV-2 evolution.},
  langid = {english},
  pubstate = {preprint}
}
