% load packages
\usepackage{geometry}
\usepackage{eso-pic}

%% Set page size with a wider right margin
\geometry{a4paper, left=25mm, top=25mm, bottom=25mm, right=25mm}

%% Let's add a logo to the bottom right
\AddToShipoutPicture{% 
     % logo
    \AtPageLowerLeft{% start the bar at the bottom right of the page
        \put(\LenToUnit{\dimexpr\paperwidth-195mm},1cm){% move it to the top right
            \color{white}\includegraphics[width=1cm]{assets/nwpage_tree_logo.png}
          }%
     }%
}